# -*- coding: utf-8 -*-
"""ToDo1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1c8uobjMpAB0_p3-e6GfJc39X45mI_51j
"""

import requests
from bs4 import BeautifulSoup
#firstly we have to import request inorder to get request data from website and also we have to import BeautifulSoup from bs4.

url="https://en.wikipedia.org/wiki/Billboard_Year-End_Hot_100_singles_of_1970"
response =requests.get(url)
response.text
# we have to request data by giving url using text attribute of response object and the text attribute of response object gives html document.

soup= BeautifulSoup(response.text)
print(soup)
table=soup.find('table', {'class':'wikitable sortable'})
print(table)
# we have to use soup object to extract data. once we are done with creating soup object, then it will sort data of table.

rows = table.findAll('tr')
for i in rows:
  tableData= i.findAll('td')
  data =[j.text for j in tableData]
  print(data)
  # we have used for loop, to get data one at a time and also with the help of findAll we will be geting the details of all song.

dict = {}
for song in soup.findAll('tr')[1:101]:
  title = song.findAll('a')[0].string
  artists = song.findAll('a')[1].get_text()
  dict[title] = [artists]
  
print(dict)
# we have used dictionary to store data in a list(key value pair).